HOST=0.0.0.0
PORT=1337
APP_KEYS=4iXp9l6TfoEESuApJzn0Ng==,gXZAUTOj2AtrYixeIJ6RhQ==,6j+UDkez+mMDaOZr/+sQPg==,OoyRDbks62iYVQpEfNgivw==
API_TOKEN_SALT=yehtlmPa2StD7U9DN2UEFQ==
ADMIN_JWT_SECRET=+G3d+ezfWDyQnVHPNUkk+A==
TRANSFER_TOKEN_SALT=d9+eY8H1nNtCk1xXHJ3Reg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nNiA9rsfy/ZC7R9ACtBetw==